body {
    background-color: white;
    background-image: url('https://cdn.crowdpic.net/list-thumb/thumb_l_F2B5C4EEB819868DAD8C159A365E4FB5.jpg');
}

#loginbox {
    margin-top: 30px;
}

#loginbox > div:first-child {        
    padding-bottom: 10px;    
}

.iconmelon {
    display: block;
    margin: auto;
}

#form > div {
    margin-bottom: 25px;
}

#form > div:last-child {
    margin-top: 10px;
    margin-bottom: 10px;
}

.panel {    
    background-color: #ffffff;
}

.panel-body {
    padding-top: 30px;
    background-color: rgba(255,255,255,.3);
}

#particles {
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;                        
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    z-index: -2;
}

.iconmelon,
.im {
  position: relative;
  width: 150px;
  height: 150px;
  display: block;
  fill: #4A575D;
}

.iconmelon:after,
.im:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* Made with love by Mutiullah Samim*/

@import url('https://fonts.googleapis.com/css?family=Numans');

.container{
height: 100%;
align-content: center;
}

.card{
height: 430px;
margin-top: auto;
margin-bottom: auto;
width: 500px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #CF1F46;
}

.social_icon span:hover{
color: #4A575D;
cursor: pointer;
}

.social_icon{
position: absolute;
right: 20px;
top: -7px;
}

.input-group-prepend span{
width: 50px;
background-color: #CF1F46;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #CF1F46;

}

.login_btn:hover{
color: black;
background-color: #4A575D;
}

.links{
color: white;
}
.links:hover{
    color: #CF1F46;
    }

.links a{
margin-left: 4px;
}